<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript fundamentals -part 1</title>\

    
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        
        h1{
            font-family: cursive;
            font-size: 40px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
        .buy{
            font-size: 3rem;
           position: absolute;
           top: 5%;
           left: 2%;
        }

        .poll{
            font-size: 3rem;
            position: absolute;
            top: 5%;
            right: 2%;
        }
        </style>
</head>
<body>
    <h1>Javascript fundamentals - Part 1</h1>
    <button class="buy">Buy new plane</button>
    <button class="poll">Answer poll</button>
    
    <script src="Numbers&Dates&Intl&Timers/Timers.js"></script>
</body>
</html>