<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning html and css</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        box-sizing: border-box;
        
    }
    body{
        background-color: chartreuse;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        padding: 10px;
    }

        h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
h2{
    text-align: center;
}

p{
    margin-bottom: 30px;
}


.first{
    color:crimson;
}

#your-name{
    width: 400px;
    padding: 30px;
    margin-top: 20px;
background-color:darkgoldenrod;
border: 2px solid black;
}

input, button{
    padding: 5px;
    font-size: 20px;
}

/* id selector or class selector */
#your-name h2{
color: oldlace;
}


</style>

</head>
<body>

<h1 class="first">hello everyone we learn about html and css in crash
    course of javascript
</h1>
    <p class="first">this is html and css </p>
 <form id="your-name">
     <h2>your name here</h2>
     <p>Please fill in this form</p>

     <input type="text" placeholder="Your name"><br>
     <input type="number" placeholder="your number"><br>
     <input type="email" placeholder="your email"><br>
     <button>submit</button><br>
     <button>reset</button>
 </form>
</body>
</html>